<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane style="-fx-background-image: url('https://github.com/askari12/2I.A-day-in-BIlkent/blob/Unstable/doc/Analysis%20Report%20Sections/2cabe09d%20(1).jpg?raw=true');" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HighScore">

    <top>

        <Button fx:id="backButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#backButtonListener" style="-fx-background-color: #FFFFFF;" text="Main Menu">

            <font>
                <Font name="Courier" />
            </font>

            <padding>
                <Insets top="10" left="10"/>
            </padding>

        </Button>

    </top>

    <center>

    <VBox alignment="TOP_CENTER" spacing="50" xmlns:fx="http://javafx.com/fxml">

        <Label style="-fx-font-weight: bold" text="High Score" BorderPane.alignment="CENTER">
            <font>
                <Font name="Courier" size="30.0" />
            </font>
        </Label>

        <Label style="-fx-font-weight: bold" text="No High Scores Available" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font name="Courier" size="20.0" />
            </font>
        </Label>

    </VBox>

    </center>

</BorderPane>
